#Greenfoot project file
class.ball.image=gold-ball.png
class.banana.image=bananas.png
class.kalah.image=smiley3.png
class.level1.image=bluerock.jpg
class.menang.image=smiley2.png
class.turt.image=turtle2.png
dependency1.from=level1
dependency1.to=banana
dependency1.type=UsesDependency
dependency2.from=level1
dependency2.to=ball
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=score
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=turt
dependency4.type=UsesDependency
dependency5.from=ball
dependency5.to=kalah
dependency5.type=UsesDependency
dependency6.from=turt
dependency6.to=menang
dependency6.type=UsesDependency
dependency7.from=turt
dependency7.to=score
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=banana
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=turt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=menang
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kalah
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=level1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=level1
xPosition=-7
yPosition=-7
